[pytest]
markers =
    maptest: marks test as a map test, which are more sensitive to failure in Github Actions (select with  "-m maptest", deselect with '-m "not maptest"')
filterwarnings =
    ignore:Using the initialization functions in flask_caching.backend is deprecated.*:DeprecationWarning
    ignore:desired_capabilities has been deprecated, please pass in a Service object:DeprecationWarning
    ignore:Jupyter is migrating its paths to use standard platformdirs:DeprecationWarning
    ignore:The 'geom_factory' function is deprecated in Shapely 2.0, and will be removed in a future version:DeprecationWarning

