[pytest]
filterwarnings =
    ignore:Using the initialization functions in flask_caching.backend is deprecated.*:DeprecationWarning
    ignore:desired_capabilities has been deprecated, please pass in a Service object:DeprecationWarning
    ignore:Jupyter is migrating its paths to use standard platformdirs:DeprecationWarning

