# Changelog
## [1.0.0] - 2023-11-08
- First public release of the USPVDB.

### Added
- Dedicated home, data, partner, and help landing pages.
- Added end-user web application capabilities including:
	- Dynamic filtering and solar facility statistic computation.
	- Data-driven styling.
	- Dynamic project information table.
	- Enhanced project search (with auto-complete).
	- Temporal animation controls.
	- Enhanced navigation (pitch and bearing controls).
	- Enhanced geocoder (with auto-complete).
	- Enhanced geolocation controls.
	- Extended solar facility pop-up information.
